<?php

namespace DummyNamespace;

use Metalogico\Formello\Formello;

class DummyClass extends Formello
{
    protected function create(): array
    {
        return [
            'method' => 'POST',
            'action' => route('DummyModel.store'),
        ];
    }

    protected function edit(): array
    {
        return [
            'method' => 'PATCH',
            'action' => route('DummyModel.update', $this->model->id),
        ];
    }    

    protected function fields(): array
    {
        return [
DummyFields
        ];
    }
}